plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.10.5'
}

group 'cn.silently9527'
version '1.0.4'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'cn.hutool', name: 'hutool-http', version: '5.8.26'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
    implementation group: 'com.google.zxing', name: 'javase', version: '3.5.3'

    intellijPlatform {
        local('/Applications/IntelliJ IDEA.app')
        bundledPlugin('com.intellij.modules.json')
        instrumentationTools()
        pluginVerifier()
    }
}

intellijPlatform {
    pluginConfiguration {
        name = 'toolkit'
        ideaVersion {
            sinceBuild = '253'
            untilBuild = '253.*'
        }
        changeNotes = """
          <h3>Version 1.0.4</h3>
          <ul>
            <li>Updated for IntelliJ IDEA 2025.1 compatibility</li>
            <li>Modernized plugin configuration</li>
            <li>Updated dependencies to latest versions</li>
          </ul>
        """
    }
    sandboxContainer = file("${rootProject.rootDir}/idea-sandbox")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}